{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#11102c",
		"activityBar.border": "#4f46e5",
		"activityBar.foreground": "#ffffff",
		"activityBarBadge.background": "#5eead4",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#7dd3fc",
		"badge.foreground": "#000000",
		"button.background": "#4338ca",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#6366f1",
		"contrastBorder": "#ffffff00",
		"debugConsole.errorForeground": "#ff5630",
		"debugExceptionWidget.background": "#193549",
		"debugExceptionWidget.border": "#aaaaaa",
		"debugToolBar.background": "#193549",
		"descriptionForeground": "#aaaaaa",
		"diffEditor.insertedTextBackground": "#3ad90033",
		"diffEditor.insertedTextBorder": "#00000000",
		"diffEditor.removedTextBackground": "#ee3a4333",
		"diffEditor.removedTextBorder": "#00000000",
		"dropdown.background": "#06051f",
		"dropdown.border": "#11102c",
		"dropdown.foreground": "#ffffff",
		"editor.background": "#11102c",
		"editor.findMatchBackground": "#ff720066",
		"editor.findMatchHighlightBackground": "#cad40f66",
		"editor.findRangeHighlightBackground": "#243e5100",
		"editor.foreground": "#ffffff",
		"editor.hoverHighlightBackground": "#ffc60033",
		"editor.inactiveSelectionBackground": "#003b8b44",
		"editor.lineHighlightBackground": "#312e81",
		"editor.lineHighlightBorder": "#3730a3",
		"editor.rangeHighlightBackground": "#4f46e544",
		"editor.selectionBackground": "#4338ca",
		"editor.selectionHighlightBackground": "#4338ca80",
		"editor.wordHighlightBackground": "#ffffff21",
		"editor.wordHighlightStrongBackground": "#ffffff21",
		"editorBracketMatch.background": "#0d3a58",
		"editorBracketMatch.border": "#ffc60080",
		"editorCodeLens.foreground": "#aaaaaa",
		"editorCursor.foreground": "#67e8f9",
		"editorError.border": "#0d3a58",
		"editorError.foreground": "#a22929",
		"editorGroup.border": "#122738",
		"editorGroup.dropBackground": "#12273899",
		"editorGroupHeader.noTabsBackground": "#06051f",
		"editorGroupHeader.tabsBackground": "#11102c",
		"editorGroupHeader.tabsBorder": "#15232d",
		"editorGutter.addedBackground": "#3c9f4a",
		"editorGutter.background": "#11102c66",
		"editorGutter.deletedBackground": "#a22929",
		"editorGutter.modifiedBackground": "#26506d",
		"editorHint.foreground": "#ffc600",
		"editorHoverWidget.background": "#15232d",
		"editorHoverWidget.border": "#0d3a58",
		"editorIndentGuide.background1": "#3b5364",
		"editorInlayHint.background": "#0000001a",
		"editorInlayHint.foreground": "#ff68b8",
		"editorLineNumber.foreground": "#aaaaaa",
		"editorLink.activeForeground": "#aaaaaa",
		"editorMarkerNavigation.background": "#3b536433",
		"editorMarkerNavigationError.background": "#a22929",
		"editorMarkerNavigationWarning.background": "#ffc600",
		"editorOverviewRuler.border": "#0d3a58",
		"editorOverviewRuler.commonContentForeground": "#ffc60055",
		"editorOverviewRuler.currentContentForeground": "#ee3a4355",
		"editorOverviewRuler.incomingContentForeground": "#3ad90055",
		"editorRuler.foreground": "#1f4662",
		"editorSuggestWidget.background": "#15232d",
		"editorSuggestWidget.border": "#15232d",
		"editorSuggestWidget.foreground": "#aaaaaa",
		"editorSuggestWidget.highlightForeground": "#ffc600",
		"editorSuggestWidget.selectedBackground": "#193549",
		"editorWarning.border": "#ffffff00",
		"editorWarning.foreground": "#ffc600",
		"editorWhitespace.foreground": "#ffffff52",
		"editorWidget.background": "#1e1b4b",
		"editorWidget.border": "#0d3a58",
		"errorForeground": "#a22929",
		"extensionButton.prominentBackground": "#0088ff",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#ff9d00",
		"focusBorder": "#0d3a58",
		"foreground": "#aaaaaa",
		"gitDecoration.conflictingResourceForeground": "#ff7200",
		"gitDecoration.deletedResourceForeground": "#ff628c",
		"gitDecoration.ignoredResourceForeground": "#808080",
		"gitDecoration.modifiedResourceForeground": "#ffc600",
		"gitDecoration.untrackedResourceForeground": "#3ad900",
		"input.background": "#11102c",
		"input.border": "#0d3a58",
		"input.foreground": "#ffc600",
		"input.placeholderForeground": "#aaaaaa",
		"inputOption.activeBorder": "#8dffff",
		"inputValidation.errorBackground": "#193549",
		"inputValidation.errorBorder": "#ffc600",
		"inputValidation.infoBackground": "#193549",
		"inputValidation.infoBorder": "#0d3a58",
		"inputValidation.warningBackground": "#193549",
		"inputValidation.warningBorder": "#ffc600",
		"list.activeSelectionBackground": "#312e81",
		"list.activeSelectionForeground": "#aaaaaa",
		"list.dropBackground": "#312e81",
		"list.focusBackground": "#3730a3",
		"list.focusForeground": "#aaaaaa",
		"list.highlightForeground": "#22d3ee",
		"list.hoverBackground": "#312e81",
		"list.hoverForeground": "#aaaaaa",
		"list.inactiveSelectionBackground": "#312e81",
		"list.inactiveSelectionForeground": "#aaaaaa",
		"menu.background": "#11102c",
		"menu.selectionForeground": "#ffffff",
		"menubar.selectionBackground": "#312e81",
		"merge.border": "#ffffff00",
		"merge.commonContentBackground": "#c97d0c66",
		"merge.commonHeaderBackground": "#c97d0c66",
		"merge.currentContentBackground": "#2f736666",
		"merge.currentHeaderBackground": "#2f736666",
		"merge.incomingContentBackground": "#18529466",
		"merge.incomingHeaderBackground": "#18529466",
		"notificationCenter.border": "#4338ca",
		"notificationCenterHeader.background": "#1e1b4b",
		"notificationCenterHeader.foreground": "#aaaaaa",
		"notificationLink.foreground": "#ffc600",
		"notificationToast.border": "#4338ca",
		"notifications.background": "#1e1b4b",
		"notifications.border": "#4338ca",
		"notifications.foreground": "#aaaaaa",
		"panel.background": "#11102c",
		"panel.border": "#a5b4fc",
		"panelTitle.activeBorder": "#22d3ee",
		"panelTitle.activeForeground": "#22d3ee",
		"panelTitle.inactiveForeground": "#aaaaaa",
		"peekView.border": "#22d3ee",
		"peekViewEditor.background": "#11102c",
		"peekViewEditor.matchHighlightBackground": "#11102c00",
		"peekViewEditorGutter.background": "#122738",
		"peekViewResult.background": "#15232d",
		"peekViewResult.fileForeground": "#aaaaaa",
		"peekViewResult.lineForeground": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#0d3a58",
		"peekViewResult.selectionBackground": "#0d3a58",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#15232d",
		"peekViewTitleDescription.foreground": "#aaaaaa",
		"peekViewTitleLabel.foreground": "#ffc600",
		"pickerGroup.border": "#312e81",
		"pickerGroup.foreground": "#aaaaaa",
		"progressBar.background": "#22d3ee",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#355166cc",
		"scrollbarSlider.background": "#3730a3cc",
		"scrollbarSlider.hoverBackground": "#4f46e5cc",
		"selection.background": "#3730a3",
		"sideBar.background": "#11102c",
		"sideBar.border": "#4f46e5",
		"sideBar.foreground": "#aaaaaa",
		"sideBarSectionHeader.background": "#312e81",
		"sideBarSectionHeader.foreground": "#aaaaaa",
		"sideBarTitle.foreground": "#aaaaaa",
		"statusBar.background": "#06051f",
		"statusBar.border": "#4f46e5",
		"statusBar.debuggingBackground": "#15232d",
		"statusBar.debuggingBorder": "#22d3ee",
		"statusBar.debuggingForeground": "#22d3ee",
		"statusBar.foreground": "#aaaaaa",
		"statusBar.noFolderBackground": "#1e1b4b",
		"statusBar.noFolderBorder": "#0d3a58",
		"statusBar.noFolderForeground": "#aaaaaa",
		"statusBarItem.activeBackground": "#0088ff",
		"statusBarItem.hoverBackground": "#312e81",
		"statusBarItem.prominentBackground": "#15232d",
		"statusBarItem.prominentHoverBackground": "#312e81",
		"statusBarItem.remoteBackground": "#312e81",
		"statusBarItem.remoteForeground": "#aaaaaa",
		"tab.activeBackground": "#1e1b4b",
		"tab.activeBorder": "#22d3ee",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#22d3ee66",
		"tab.inactiveBackground": "#11102c",
		"tab.inactiveForeground": "#aaaaaa",
		"tab.unfocusedActiveForeground": "#aaaaaa",
		"tab.unfocusedInactiveForeground": "#aaaaaa",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#0088ff",
		"terminal.ansiBrightBlack": "#0050a4",
		"terminal.ansiBrightBlue": "#0088ff",
		"terminal.ansiBrightCyan": "#80fcff",
		"terminal.ansiBrightGreen": "#3ad900",
		"terminal.ansiBrightMagenta": "#fb94ff",
		"terminal.ansiBrightRed": "#ff628c",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffc600",
		"terminal.ansiCyan": "#80fcff",
		"terminal.ansiGreen": "#3ad900",
		"terminal.ansiMagenta": "#fb94ff",
		"terminal.ansiRed": "#ff628c",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#ffc600",
		"terminal.background": "#06051f",
		"terminal.foreground": "#c6c2c2",
		"terminalCursor.background": "#122738",
		"terminalCursor.foreground": "#22d3ee",
		"textBlockQuote.background": "#193549",
		"textBlockQuote.border": "#0088ff",
		"textCodeBlock.background": "#193549",
		"textLink.activeForeground": "#0088ff",
		"textLink.foreground": "#0088ff",
		"textPreformat.foreground": "#22d3ee",
		"textSeparator.foreground": "#0d3a58",
		"titleBar.activeBackground": "#15232d",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.inactiveBackground": "#193549",
		"titleBar.inactiveForeground": "#ffffff33",
		"walkThrough.embeddedEditorBackground": "#0d3a58",
		"widget.shadow": "#00000026",
		//"actionBar.toggledBackground": "#0d3a5866",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#312e81",
		//"banner.foreground": "#aaaaaa",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#bbbbbb",
		//"breadcrumb.background": "#11102c",
		//"breadcrumb.focusForeground": "#bbbbbb",
		//"breadcrumb.foreground": "#aaaaaacc",
		//"breadcrumbPicker.background": "#1e1b4b",
		//"button.border": "#ffffff00",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#aaaaaa",
		//"charts.green": "#89d185",
		//"charts.lines": "#aaaaaa80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#a22929",
		//"charts.yellow": "#ffc600",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#aaaaaa",
		//"chat.requestBackground": "#11102c9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#06051f",
		//"checkbox.border": "#11102c",
		//"checkbox.foreground": "#ffffff",
		//"checkbox.selectBackground": "#1e1b4b",
		//"checkbox.selectBorder": "#c5c5c5",
		//"cody.fixup.conflictBackground": "#ffea0047",
		//"cody.fixup.conflictBorder": "#ffa600",
		//"cody.fixup.conflictedBackground": "#00000000",
		//"cody.fixup.conflictedBorder": "#ffa6007a",
		//"cody.fixup.incomingBackground": "#18529466",
		//"cody.fixup.incomingBorder": "#436eb1",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#ffffff4d",
		//"commandCenter.activeForeground": "#ffffff",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#ffffff33",
		//"commandCenter.debuggingBackground": "#15232d42",
		//"commandCenter.foreground": "#ffffff",
		//"commandCenter.inactiveBorder": "#ffffff0d",
		//"commandCenter.inactiveForeground": "#ffffff33",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#0d3a58",
		//"consoleninja.logTime": "#6a9955",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#aaaaaa",
		//"debugConsole.warningForeground": "#ffc600",
		//"debugConsoleInputIcon.foreground": "#aaaaaa",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#aaaaaa",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#aaaaaa",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#11102c",
		//"diffEditor.unchangedRegionForeground": "#aaaaaa",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#4338ca4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#cad40f66",
		//"editor.wordHighlightTextBackground": "#ffffff21",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#0d3a581a",
		//"editorCommentsWidget.rangeBackground": "#0d3a581a",
		//"editorCommentsWidget.replyInputBackground": "#15232d",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#0d3a58",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#1e1b4b",
		//"editorGroup.dropIntoPromptForeground": "#aaaaaa",
		//"editorGutter.commentGlyphForeground": "#ffffff",
		//"editorGutter.commentRangeForeground": "#312e81",
		//"editorGutter.commentUnresolvedGlyphForeground": "#ffffff",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHoverWidget.foreground": "#aaaaaa",
		//"editorHoverWidget.highlightForeground": "#22d3ee",
		//"editorHoverWidget.statusBarBackground": "#192a36",
		//"editorIndentGuide.activeBackground": "#ffffff52",
		//"editorIndentGuide.activeBackground1": "#ffffff52",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.parameterBackground": "#0000001a",
		//"editorInlayHint.parameterForeground": "#ff68b8",
		//"editorInlayHint.typeBackground": "#0000001a",
		//"editorInlayHint.typeForeground": "#ff68b8",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigationError.headerBackground": "#a229291a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.headerBackground": "#ffc6001a",
		//"editorMultiCursor.primary.foreground": "#67e8f9",
		//"editorMultiCursor.secondary.foreground": "#67e8f9",
		//"editorOverviewRuler.addedForeground": "#3c9f4a99",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#312e81",
		//"editorOverviewRuler.commentUnresolvedForeground": "#312e81",
		//"editorOverviewRuler.deletedForeground": "#a2292999",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#3ad9001f",
		//"editorOverviewRuler.inlineChatRemoved": "#ee3a431f",
		//"editorOverviewRuler.modifiedForeground": "#26506d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffc600",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#11102c",
		//"editorStickyScroll.background": "#11102c",
		//"editorStickyScroll.shadow": "#00000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#22d3ee",
		//"editorSuggestWidget.selectedForeground": "#aaaaaa",
		//"editorSuggestWidgetStatus.foreground": "#aaaaaa80",
		//"editorUnicodeHighlight.border": "#ffc600",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#ffffff99",
		//"editorWidget.foreground": "#aaaaaa",
		//"extensionBadge.remoteBackground": "#5eead4",
		//"extensionBadge.remoteForeground": "#000000",
		//"extensionButton.background": "#4338ca",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#6366f1",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#0088ff",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#1e1b4b",
		//"inlineChat.border": "#0d3a58",
		//"inlineChat.regionHighlight": "#ffc60033",
		//"inlineChat.shadow": "#00000026",
		//"inlineChatDiff.inserted": "#3ad9001a",
		//"inlineChatDiff.removed": "#ee3a431a",
		//"inlineChatInput.background": "#11102c",
		//"inlineChatInput.border": "#0d3a58",
		//"inlineChatInput.focusBorder": "#0d3a58",
		//"inlineChatInput.placeholderForeground": "#aaaaaa",
		//"inputOption.activeBackground": "#0d3a5866",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#22d3ee",
		//"interactive.inactiveCodeBorder": "#312e81",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#aaaaaa0a",
		//"keybindingTable.rowsBackground": "#aaaaaa0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#cad40f66",
		//"list.focusHighlightForeground": "#22d3ee",
		//"list.focusOutline": "#0d3a58",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#1e1b4b",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000026",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBackground": "#312e81",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionForeground": "#ffffff",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#2f736629",
		//"mergeEditor.conflict.input2.background": "#18529429",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffc600",
		//"minimapGutter.addedBackground": "#3c9f4a",
		//"minimapGutter.deletedBackground": "#a22929",
		//"minimapGutter.modifiedBackground": "#26506d",
		//"minimapSlider.activeBackground": "#35516666",
		//"minimapSlider.background": "#3730a366",
		//"minimapSlider.hoverBackground": "#4f46e566",
		//"multiDiffEditor.border": "#ffffff00",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#312e81",
		//"notebook.cellEditorBackground": "#11102c",
		//"notebook.cellInsertionIndicator": "#0d3a58",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#11102c",
		//"notebook.focusedCellBorder": "#0d3a58",
		//"notebook.focusedEditorBorder": "#0d3a58",
		//"notebook.inactiveFocusedCellBorder": "#312e81",
		//"notebook.selectedCellBackground": "#312e81",
		//"notebook.selectedCellBorder": "#312e81",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#355166cc",
		//"notebookScrollbarSlider.background": "#3730a3cc",
		//"notebookScrollbarSlider.hoverBackground": "#4f46e5cc",
		//"notebookStatusErrorIcon.foreground": "#a22929",
		//"notebookStatusRunningIcon.foreground": "#aaaaaa",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationsErrorIcon.foreground": "#a22929",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ffc600",
		//"panel.dropBorder": "#22d3ee",
		//"panelInput.border": "#0d3a58",
		//"panelSection.border": "#a5b4fc",
		//"panelSection.dropBackground": "#12273899",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#ffffff00",
		//"panelStickyScroll.background": "#11102c",
		//"panelStickyScroll.shadow": "#00000000",
		//"peekViewEditorStickyScroll.background": "#11102c",
		//"ports.iconRunningProcessForeground": "#312e81",
		//"problemsErrorIcon.foreground": "#a22929",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffc600",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.background": "#1e1b4b",
		//"quickInput.foreground": "#aaaaaa",
		//"quickInputList.focusBackground": "#312e81",
		//"quickInputList.focusForeground": "#aaaaaa",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#0d3a58",
		//"scm.historyItemAdditionsForeground": "#81b88b",
		//"scm.historyItemDeletionsForeground": "#ff628c",
		//"scm.historyItemSelectedStatisticsBorder": "#aaaaaa33",
		//"scm.historyItemStatisticsBorder": "#aaaaaa33",
		//"search.resultsInfoForeground": "#aaaaaaa6",
		//"searchEditor.findMatchBackground": "#cad40f43",
		//"searchEditor.textInputBorder": "#0d3a58",
		//"settings.checkboxBackground": "#06051f",
		//"settings.checkboxBorder": "#11102c",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#06051f",
		//"settings.dropdownBorder": "#11102c",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#0d3a58",
		//"settings.focusedRowBackground": "#312e8199",
		//"settings.focusedRowBorder": "#0d3a58",
		//"settings.headerBorder": "#a5b4fc",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#11102c",
		//"settings.numberInputBorder": "#0d3a58",
		//"settings.numberInputForeground": "#ffc600",
		//"settings.rowHoverBackground": "#312e814d",
		//"settings.sashBorder": "#a5b4fc",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#11102c",
		//"settings.textInputBorder": "#0d3a58",
		//"settings.textInputForeground": "#ffc600",
		//"sideBar.dropBackground": "#12273899",
		//"sideBarActivityBarTop.border": "#ffffff00",
		//"sideBarSectionHeader.border": "#ffffff00",
		//"sideBarStickyScroll.background": "#11102c",
		//"sideBarStickyScroll.shadow": "#00000000",
		//"sideBarTitle.background": "#11102c",
		//"sideBySideEditor.horizontalBorder": "#122738",
		//"sideBySideEditor.verticalBorder": "#122738",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#aaaaaa",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611919",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#312e81",
		//"statusBarItem.errorHoverForeground": "#aaaaaa",
		//"statusBarItem.focusBorder": "#aaaaaa",
		//"statusBarItem.hoverForeground": "#aaaaaa",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#aaaaaa",
		//"statusBarItem.offlineHoverBackground": "#312e81",
		//"statusBarItem.offlineHoverForeground": "#aaaaaa",
		//"statusBarItem.prominentForeground": "#aaaaaa",
		//"statusBarItem.prominentHoverForeground": "#aaaaaa",
		//"statusBarItem.remoteHoverBackground": "#312e81",
		//"statusBarItem.remoteHoverForeground": "#aaaaaa",
		//"statusBarItem.warningBackground": "#997800",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#312e81",
		//"statusBarItem.warningHoverForeground": "#aaaaaa",
		//"symbolIcon.arrayForeground": "#aaaaaa",
		//"symbolIcon.booleanForeground": "#aaaaaa",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#aaaaaa",
		//"symbolIcon.constantForeground": "#aaaaaa",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#aaaaaa",
		//"symbolIcon.folderForeground": "#aaaaaa",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#aaaaaa",
		//"symbolIcon.keywordForeground": "#aaaaaa",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#aaaaaa",
		//"symbolIcon.namespaceForeground": "#aaaaaa",
		//"symbolIcon.nullForeground": "#aaaaaa",
		//"symbolIcon.numberForeground": "#aaaaaa",
		//"symbolIcon.objectForeground": "#aaaaaa",
		//"symbolIcon.operatorForeground": "#aaaaaa",
		//"symbolIcon.packageForeground": "#aaaaaa",
		//"symbolIcon.propertyForeground": "#aaaaaa",
		//"symbolIcon.referenceForeground": "#aaaaaa",
		//"symbolIcon.snippetForeground": "#aaaaaa",
		//"symbolIcon.stringForeground": "#aaaaaa",
		//"symbolIcon.structForeground": "#aaaaaa",
		//"symbolIcon.textForeground": "#aaaaaa",
		//"symbolIcon.typeParameterForeground": "#aaaaaa",
		//"symbolIcon.unitForeground": "#aaaaaa",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#ffffff",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#1e1b4b",
		//"tab.unfocusedActiveBorder": "#22d3ee80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#11102c",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#a5b4fc",
		//"terminal.dropBackground": "#12273899",
		//"terminal.findMatchBackground": "#ff720066",
		//"terminal.findMatchHighlightBackground": "#cad40f66",
		//"terminal.hoverHighlightBackground": "#ffc6001a",
		//"terminal.inactiveSelectionBackground": "#4338ca80",
		//"terminal.selectionBackground": "#4338ca",
		//"terminal.tab.activeBorder": "#22d3ee",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#7dd3fc",
		//"testing.coverCountBadgeForeground": "#000000",
		//"testing.coveredBackground": "#3ad90033",
		//"testing.coveredBorder": "#3ad90026",
		//"testing.coveredGutterBackground": "#3ad9001f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#a22929",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#a22929",
		//"testing.peekHeaderBackground": "#a229291a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ee3a4333",
		//"testing.uncoveredBorder": "#ee3a4326",
		//"testing.uncoveredBranchBackground": "#692035",
		//"testing.uncoveredGutterBackground": "#ee3a434d",
		//"textPreformat.background": "#ffffff1a",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#aaaaaa0a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#11102c",
		//"welcomePage.progress.foreground": "#0088ff",
		//"welcomePage.tileBackground": "#1e1b4b",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#24205a",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"contrastActiveBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBarStickyScroll.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#0088FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#FF628C"
			}
		},
		{
			"scope": "entity",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44542"
			}
		},
		{
			"scope": "storage.type.function",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "keyword, storage.type.class, keyword.control.default.ts",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"meta.diff.header.to-file"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#A5FF90CC"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"meta.diff.header.from-file"
			],
			"settings": {
				"foreground": "#FF628C"
			}
		},
		{
			"scope": [
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#FF628CCC"
			}
		},
		{
			"scope": "meta",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"meta.jsx.children",
				"meta.jsx.children.js",
				"meta.jsx.children.tsx"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.brace",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "storage.type.function.arrow",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"string.template",
				"punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#3AD900"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "support.variable.property.dom",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"source.css entity",
				"source.stylus entity"
			],
			"settings": {
				"foreground": "#3AD900"
			}
		},
		{
			"scope": "entity.other.attribute-name.id.css",
			"settings": {
				"foreground": "#FFB454"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"source.css support",
				"source.stylus support"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"source.css constant",
				"source.css support.constant",
				"source.stylus constant",
				"source.stylus support.constant"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"source.css string",
				"source.css punctuation.definition.string",
				"source.stylus string",
				"source.stylus punctuation.definition.string"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"source.css variable",
				"source.stylus variable"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "text.html.basic entity.name",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "meta.toc-list.id.html",
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": "text.html.basic entity.other",
			"settings": {
				"foreground": "#FFC600",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.tag.metadata.script.html entity.name.tag.html",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
			"settings": {
				"foreground": "#92FC79"
			}
		},
		{
			"scope": "source.ini entity",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "source.ini keyword",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "source.ini punctuation.definition",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.ini punctuation.separator",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "source.js storage.type.function, source.ts storage.type.function",
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "variable.language, entity.name.type.class.js",
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "entity.other.inherited-class.js",
			"settings": {
				"foreground": "#CCCCCC"
			}
		},
		{
			"scope": [
				"variable.parameter.function.language.special.self.python",
				"meta.function-call.generic.python"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"meta.function-call.arguments.python"
			],
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "source.json support",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": [
				"source.json string",
				"source.json punctuation.definition.string"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"entity.name.section.markdown",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#FFC600",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.paragraph.markdown",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "beginning.punctuation.definition.quote.markdown",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "markup.quote.markdown meta.paragraph.markdown",
			"settings": {
				"foreground": "#9EFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#9EFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#9EFFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "string.other.link.title.markdown",
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown",
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "text.jade entity.name",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "text.jade entity.other.attribute-name.tag",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "text.jade string.interpolated",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.ts entity.name.type",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": "source.ts keyword",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "source.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "meta.arrow.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.php entity",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "variable.other.php",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "entity.name.variable.property.cs",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "storage.modifier.cs",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": [
				"modifier",
				"this",
				"comment",
				"storage.modifier",
				"entity.other.attribute-name.js",
				"entity.other.attribute-name.js",
				"entity.other.attribute-name.ts",
				"entity.other.attribute-name.tsx",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"keyword.control.export"
			],
			"settings": {
				"foreground": "#FF9D00",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.return.type.ts"
			],
			"settings": {
				"foreground": "#FF0088",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#0088FF",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#FF628C"
			}
		},
		{
			"scope": "entity",
			"settings": {
				"foreground": "#D8B4FE"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44542"
			}
		},
		{
			"scope": "storage.type.function",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "keyword, storage.type.class, keyword.control.default.ts",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"meta.diff.header.to-file"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#A5FF90CC"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"meta.diff.header.from-file"
			],
			"settings": {
				"foreground": "#FF628C"
			}
		},
		{
			"scope": [
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#FF628CCC"
			}
		},
		{
			"scope": "meta",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"meta.jsx.children",
				"meta.jsx.children.js",
				"meta.jsx.children.tsx"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.brace",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#22D3EE"
			}
		},
		{
			"scope": "storage.type.function.arrow",
			"settings": {
				"foreground": "#22D3EE"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"string.template",
				"punctuation.definition.string.template"
			],
			"settings": {
				"foreground": "#3AD900"
			}
		},
		{
			"scope": "support",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "support.variable.property.dom",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"source.css entity",
				"source.stylus entity"
			],
			"settings": {
				"foreground": "#3AD900"
			}
		},
		{
			"scope": "entity.other.attribute-name.id.css",
			"settings": {
				"foreground": "#FFB454"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#67E8F9"
			}
		},
		{
			"scope": [
				"source.css support",
				"source.stylus support"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"source.css constant",
				"source.css support.constant",
				"source.stylus constant",
				"source.stylus support.constant"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"source.css string",
				"source.css punctuation.definition.string",
				"source.stylus string",
				"source.stylus punctuation.definition.string"
			],
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": [
				"source.css variable",
				"source.stylus variable"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "text.html.basic entity.name",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "meta.toc-list.id.html",
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": "text.html.basic entity.other",
			"settings": {
				"foreground": "#FFC600",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.tag.metadata.script.html entity.name.tag.html",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "punctuation.definition.string.begin, punctuation.definition.string.end",
			"settings": {
				"foreground": "#92FC79"
			}
		},
		{
			"scope": "source.ini entity",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "source.ini keyword",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "source.ini punctuation.definition",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.ini punctuation.separator",
			"settings": {
				"foreground": "#FF9D00"
			}
		},
		{
			"scope": "source.js storage.type.function, source.ts storage.type.function",
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "variable.language, entity.name.type.class.js",
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "entity.other.inherited-class.js",
			"settings": {
				"foreground": "#CCCCCC"
			}
		},
		{
			"scope": [
				"variable.parameter.function.language.special.self.python",
				"meta.function-call.generic.python"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"meta.function-call.arguments.python"
			],
			"settings": {
				"foreground": "#FB94FF"
			}
		},
		{
			"scope": "source.json support",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": [
				"source.json string",
				"source.json punctuation.definition.string"
			],
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": [
				"entity.name.section.markdown",
				"markup.heading.setext.1.markdown",
				"markup.heading.setext.2.markdown"
			],
			"settings": {
				"foreground": "#FFC600",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.paragraph.markdown",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "beginning.punctuation.definition.quote.markdown",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "markup.quote.markdown meta.paragraph.markdown",
			"settings": {
				"foreground": "#9EFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#9EFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#9EFFFF",
				"fontStyle": ""
			}
		},
		{
			"scope": "beginning.punctuation.definition.list.markdown",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "string.other.link.title.markdown",
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown",
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#A5FF90"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": [
				"fenced_code.block.language",
				"markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "text.jade entity.name",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "text.jade entity.other.attribute-name.tag",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "text.jade string.interpolated",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.ts entity.name.type",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": "source.ts keyword",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "source.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#E1EFFF"
			}
		},
		{
			"scope": "meta.arrow.ts punctuation.definition.parameters",
			"settings": {
				"foreground": "#FFEE80"
			}
		},
		{
			"scope": "source.php entity",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "variable.other.php",
			"settings": {
				"foreground": "#FFC600"
			}
		},
		{
			"scope": "storage.type.cs",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "entity.name.variable.property.cs",
			"settings": {
				"foreground": "#9EFFFF"
			}
		},
		{
			"scope": "storage.modifier.cs",
			"settings": {
				"foreground": "#80FFBB"
			}
		},
		{
			"scope": [
				"modifier",
				"this",
				"comment",
				"storage.modifier",
				"entity.other.attribute-name.js",
				"entity.other.attribute-name.js",
				"entity.other.attribute-name.ts",
				"entity.other.attribute-name.tsx",
				"entity.other.attribute-name.html"
			],
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.control.export"
			],
			"settings": {
				"foreground": "#FF9D00",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.return.type.ts"
			],
			"settings": {
				"foreground": "#FF0088",
				"fontStyle": ""
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}